# ECE496-2024

./: README.md  dependency-reduced-pom.xml  pom.xml  run
src/main/java/com/example/: CallGraphLogger.java  ExampleClass.java  LogWriter.java  MethodCallTransformer.java  MyAgent.java  MyTransformer.java
